# ===================================================================
# H2   I N - M E M O R Y   D A T A B A S E   C O N F I G
# ===================================================================

# H2 Datasource Configuration
spring.datasource.url=jdbc:h2:mem:ecommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable the H2 Console
spring.h2.console.enabled=true

# ===================================================================
# S E R V E R   C O N F I G
# ===================================================================
# Use a different port since 8080 is already in use
server.port=8081


# ===================================================================
# H I B E R N A T E   C O N F I G U R A T I O N
# ===================================================================
# The SQL dialect makes Hibernate generate better SQL for H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 'update' will automatically create the table based on your @Entity class.
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console for debugging purposes.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
